{%  load static %}
<html>
{%  block content %}
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shri Sanwariya Seth</title>
   {% include 'links.html' %}

   <!-- main css for template -->
   <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
   <link rel="stylesheet" href="{% static 'css/style.min.css' %}">
   <link rel="stylesheet" href="{% static 'css/index.css' %}">
<style>
body
{
   margin:0;
   padding:0;
   /* background-image:url({% static 'manasa.png' %});background-size:cover; */
}
.box
{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width:400px;
   padding:40px;
   background:rgba(0,0,0,.8);
   box-sizing:border-box;
   box-shadow:0 15px 25px rgba(0,0,0,.5);
   border-radius:10px;
}
.box h1
{
     margin:0 0 30px;
     padding:0;
     color:#fff;
     text-align:center;
}
.box .inputbox
{
   position:relative;
}
.box .inputbox input
{
   width:100%;
   padding:10px 0;
   font-size:16px;
   color:#fff;
   margin-bottom:30px;
   border:none;
   border-bottom:1px solid #fff;
   outline:none;
   background:transparent;
}
.box .inputbox label
{
   position:absolute;
   top:0;
   left:0;
   padding:10px 0;
   font-size:16px;
   color:#fff;
   pointer-events:none;
   transition:.5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
  top:-18px;
  left:0;
  color:#03a9f4;
  font-size:12px;
}
.box input[type="submit"]
{
  background:transparent;
  border:none;
  outline:none;
  color:#fff;
  background:#03a9f4;
  padding:10px 20px;
  cursor:pointer;
  border-radius:5px;
}

</style>
</head>
{% include 'header.html' %}
<body>

<div class="container">
   <div class="row">
<h1>REGISTER</h1>
<form   action="register"    method="POST">
{% csrf_token %}
<div class="inputbox">
<input type="text" name="first_name" placeholder="first name" required="">

</div>
<div class="inputbox">
<input type="text" name="last_name" placeholder="last name" required="">

</div>
<div class="inputbox">
<input type="text" name="username" placeholder="username" required="">

</div>
<div class="inputbox">
<input type="email" name="email"  placeholder="email" required="">

</div>
<div class="inputbox">
<input type="password" name="password1" placeholder="password" required="">

</div>
<div class="inputbox">
<input type="password" name="password2" placeholder="confirm password" required="">

</div>
<input type="submit" value="submit">
</form>
<div class="inputbox">
{% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
   {% endfor %}
</div>
</div>
</div>
{% endblock  %}
</body>
{% include 'footer.html' %}
</html>